# The default root appender
log4j.rootLogger=DEBUG,A1

# A1 is set to be a ConsoleAppender which outputs to System.out.
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-22d{dd/MMM/yyyy HH:mm:ss} %-8p %c [%t] - %m (%l)%n

# An extra category to a log file
log4j.category.StmtValLog=DEBUG,A2

# A2 is set to be a FileAppender which will log all actions in the application.
log4j.appender.A2=org.apache.log4j.RollingFileAppender
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%-22d{dd/MMM/yyyy HH:mm:ss} - %m%n
log4j.appender.A2.file=${logfile.name}
# ValidationLog.log
log4j.appender.A2.MaxFileSize=500KB
log4j.appender.A2.Append=true
log4j.appender.A2.encoding=UTF-8
# Keep 10 backup files
log4j.appender.A2.MaxBackupIndex=10


