# CodeSnippets

./: README.md  executable-jar-configurations  java-cookbook
Struts2Example/: .project  pom.xml
apache-commons-examples/: pom.xml
apache-conf/: examples
apache-tomcat-local-setup/: README.txt  pom.xml  tomcat-users.xml
awk-examples/: awk-examples.sh  coins.txt  columns.txt  ldif.txt
cobertura_test/: .project  pom.xml
cucumber-basic-example/: pom.xml
embedded-h2-db/: pom.xml
embedded-h2-db/src/main/java/: MainDao.java
embedded-h2-db/src/main/resources/: test.sql
embedded-jetty-example/: pom.xml
embedded-jetty-example/src/main/java/: FileServer.java
embedded-jetty-example/src/main/java/com/jason/embedded_jetty/: EmbeddedJettyMain.java  ExampleServlet.java  MyResource.java
embedded-jetty-example/src/main/java/com/jason/embedded_jetty_jersey/: EmbeddedJettyMain.java  Service.java
embedded-jetty-example/src/main/webapp/WEB-INF/: web.xml
guava-examples/: pom.xml
hibernate-bean-validator-example/: README.md  pom.xml
hibernate-bean-validator-example/src/main/java/: Car.java  CarTest.java  Main.java
hibernate-bean-validator-example/src/main/java/constraints/: Address.java  GigaBytes.java  GigaBytesValidator.java  PostCodeValidator.java  PostCodeValidatorImpl.java  UrlMapping.java
hibernate-bean-validator-example/src/main/resources/: ValidationMessages.properties  log4j.properties
hibernate-ehcache-example/: pom.xml
hibernate-mysql-annotations-example/: pom.xml
hibernate-mysql-annotations-example/src/main/resources/: hibernate.cfg.xml
jar-debugging/: find_jar_from_runtime_class.java
jasper-reports-example/: .project  pom.xml
javax-servlet-example/: .project  pom.xml
javax-servlet-example/src/main/java/com/jason/: ServletDemo1.java
jbehave-example/: .project  pom.xml
jersey-crud/: .project  pom.xml
jersey-crud/src/main/webapp/WEB-INF/: web.xml
jersey-example/: .project  pom.xml
jersey-example/src/main/resources/: geodata.csv
jersey-example/src/main/webapp/OWAM_UI/: index.html
jersey-example/src/main/webapp/WEB-INF/: web.xml
jersey-fileserver-example/: pom.xml
jersey-fileserver-example/src/main/webapp/WEB-INF/: web.xml
jersey-heroku-bookstore/: Procfile  Procfile.windows
jersey-heroku-example/: Procfile  README.txt  pom.xml
jersey-heroku-example/src/main/webapp/WEB-INF/: web.xml
jersey-queryparam-pathparam/: pom.xml
jersey-queryparam-pathparam/src/main/webapp/: index.jsp
jersey-queryparam-pathparam/src/main/webapp/WEB-INF/: web.xml
jetty-integration-tests/: README.md  pom.xml
jetty-integration-tests/src/main/webapp/WEB-INF/: web.xml
jetty-maven-plugin-example/: README.md  pom.xml
json-examples/: .project  pom.xml
log4j2-example/: .classpath  .project  pom.xml
log4j2-example/logs/: log4j2-console-log  log4j2-debug-log
lucene-example/: README.md
lucene-example/Lucene-MoreLikeThis-example-master/: pom.xml
lucene-example/Lucene-MoreLikeThis-example-master/src/main/resources/: foo
lucene-example/src/main/resources/: test.txt
lucene-example/src/main/resources/index/: _a.cfs  _a.si  segments_a
micro-ninja/: pom.xml
micro-ninja/src/main/java/conf/: application.conf  messages.properties
micro-ninja/src/main/java/controllers/: ApplicationController.java
mockito-examples/: pom.xml
ninja-example/: pom.xml
ninja-example/src/main/java/conf/: application.conf  (+1 more)
remote-deploy-jar/: pom.xml  settings.xml
sendgrid-java-example/: pom.xml
servlet-request-filter-example/: pom.xml
servlet-request-filter-example/src/main/java/com/jason/: ApacheHttpClientGet.java  LimitFilter.java  MyServlet.java
servlet-request-filter-example/src/main/webapp/WEB-INF/: web.xml
spring-autowire-test-example/: pom.xml
spring-autowire-test-example/src/main/resources/: beans.xml
spring-boot-batch-schedule-example/: pom.xml
spring-boot-batch-schedule-example/src/main/java/com/example/myproject/: ScheduledTasks.java  SpringBatchTutorialConfiguration.java  SpringBatchTutorialMain.java
spring-boot-batch-schedule-example/src/main/java/com/example/myproject/entities/: CustomPojo.java  InputRecord.java
spring-boot-batch-schedule-example/src/main/java/com/example/myproject/processor/: CustomItemProcessor.java
spring-boot-batch-schedule-example/src/main/java/com/example/myproject/reader/: CustomItemReader.java
spring-boot-batch-schedule-example/src/main/resources/: application.properties  input.csv  schema-all.sql
spring-boot-quick-poll-app/: README.md  pom.xml
spring-boot-quick-poll-app/src/main/resources/: application.properties  import.sql
spring-bootstrap-form-example/: README.md  pom.xml
spring-css/: pom.xml
spring-java-config-examples/: pom.xml
spring-java-config-examples/src/main/java/base/: Main.java
spring-java-config-examples/src/main/java/base/components/: Adder.java  Calculator.java  Car.java
spring-java-config-examples/src/main/java/base/config/: AppConfig.java  AppInitializer.java  BeanConfig.java
spring-java-config-examples/src/main/java/base/controller/: AppController.java
spring-java-config-examples/src/main/java/base/model/: Book.java  Engine.java  HelloWorld.java  HelloWorldImpl.java  Person.java
spring-java-config-examples/src/main/resources/: application.properties
spring-java-config-examples/src/main/webapp/WEB-INF/views/: index.jsp
spring-java-profiles/: .project  pom.xml
spring-java-profiles/src/main/java/: README.txt
spring-mvc-crunchify-example/: README.md  pom.xml
springmvc-bootstrap-form-example/: pom.xml
springmvc-bootstrap-form-example/src/main/java/com/jason/controller/: EmployeeController.java
springmvc-bootstrap-form-example/src/main/webapp/: index.jsp
springmvc-bootstrap-form-example/src/main/webapp/WEB-INF/: springtutorial-servlet.xml  web.xml
springmvc-bootstrap-form-example/src/main/webapp/WEB-INF/jsp/: employeesuccess.jsp
struts-1-example/: .classpath  .project  pom.xml
struts-1-example/src/main/java/com/mkyong/common/action/: HelloWorldAction.java
struts-1-example/src/main/webapp/WEB-INF/: web.xml
struts-2-example/: .classpath
(+142 files in other folders)
