#Sat Sep 12 10:39:00 BST 2015
C\:\\Users\\Jason\\heroku\\jersey-heroku-bookstore\\src\\test\\java\\org\\glassfish\\jersey\\examples\\bookstore\\webapp\\resource\\TestSupport.java=1441998959677
C\:\\Users\\Jason\\heroku\\jersey-heroku-bookstore\\src\\main\\java\\org\\glassfish\\jersey\\examples\\bookstore\\webapp\\resource\\Track.java=1441998959666
C\:\\Users\\Jason\\heroku\\jersey-heroku-bookstore\\src\\main\\java\\org\\glassfish\\jersey\\examples\\bookstore\\webapp\\resource\\Bookstore.java=1442050596300
C\:\\Users\\Jason\\heroku\\jersey-heroku-bookstore\\src\\test\\java\\org\\glassfish\\jersey\\examples\\bookstore\\webapp\\resource\\ItemTest.java=1441998959677
C\:\\Users\\Jason\\heroku\\jersey-heroku-bookstore\\src\\test\\java\\org\\glassfish\\jersey\\examples\\bookstore\\webapp\\resource\\BookstoreTest.java=1441998959676
C\:\\Users\\Jason\\heroku\\jersey-heroku-bookstore\\src\\main\\java\\org\\glassfish\\jersey\\examples\\bookstore\\webapp\\resource\\Item.java=1441998959665
C\:\\Users\\Jason\\heroku\\jersey-heroku-bookstore\\src\\main\\java\\org\\glassfish\\jersey\\examples\\bookstore\\webapp\\resource\\CD.java=1441998959664
C\:\\Users\\Jason\\heroku\\jersey-heroku-bookstore\\src\\main\\java\\org\\glassfish\\jersey\\examples\\bookstore\\webapp\\resource\\Happy.java=1441998959664
C\:\\Users\\Jason\\heroku\\jersey-heroku-bookstore\\src\\main\\java\\org\\glassfish\\jersey\\examples\\bookstore\\webapp\\MyApplication.java=1441998959662
C\:\\Users\\Jason\\heroku\\jersey-heroku-bookstore\\src\\main\\java\\org\\glassfish\\jersey\\examples\\bookstore\\webapp\\resource\\Book.java=1441998959663
configuration*?=29FC267818A395E99A18F139D7B192FE23FD3A63
