127.0.0.1 - - [15/Feb/2015:17:13:10 +0000] "POST /rest/json/metallica/post HTTP/1.1" 201 70 http-bio-8080-exec-1 209
127.0.0.1 - - [15/Feb/2015:18:54:41 +0000] "POST /rest/json/metallica/post HTTP/1.1" 500 5623 http-bio-8080-exec-3 13
127.0.0.1 - - [15/Feb/2015:18:54:47 +0000] "POST /rest/json/metallica/post HTTP/1.1" 201 70 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Feb/2015:19:27:56 +0000] "GET /rest/hello/message?param=hi HTTP/1.1" 200 28 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [15/Feb/2015:19:28:29 +0000] "GET /rest/hello/param=hi HTTP/1.1" 404 967 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Feb/2015:19:28:34 +0000] "GET /rest/hello?param=hi HTTP/1.1" 405 1013 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Feb/2015:19:30:07 +0000] "GET /rest/hello/message/hi HTTP/1.1" 404 967 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Feb/2015:19:30:12 +0000] "GET /rest/hello/message? HTTP/1.1" 200 28 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Feb/2015:19:30:15 +0000] "GET /rest/hello/message?foo HTTP/1.1" 200 28 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Feb/2015:19:30:21 +0000] "GET /rest/hello/message?param=foo HTTP/1.1" 200 28 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Feb/2015:19:37:05 +0000] "GET /rest/hello/message?param=hi HTTP/1.1" 200 25 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [15/Feb/2015:19:58:48 +0000] "GET /rest/hello/message?param=hi HTTP/1.1" 500 4019 http-bio-8080-exec-1 250
0:0:0:0:0:0:0:1 - - [15/Feb/2015:19:58:59 +0000] "GET /rest/hello/message?param=hi HTTP/1.1" 500 4019 http-bio-8080-exec-2 187
0:0:0:0:0:0:0:1 - - [15/Feb/2015:20:01:44 +0000] "GET /rest/hello/message?param=hi HTTP/1.1" 200 25 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [15/Feb/2015:20:01:51 +0000] "GET /rest/hello2/message/hello HTTP/1.1" 404 967 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Feb/2015:20:01:54 +0000] "GET /rest/hello2/message/hello/hi HTTP/1.1" 404 967 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Feb/2015:20:01:59 +0000] "GET /rest/hello2/hello/hi HTTP/1.1" 404 967 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Feb/2015:20:02:02 +0000] "GET /rest/hello2/hi HTTP/1.1" 200 25 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Feb/2015:22:41:32 +0000] "GET /rest/postcode/message?param=ZX0O%208AD HTTP/1.1" 200 46 http-bio-8080-exec-1 47
