0:0:0:0:0:0:0:1 - - [25/Mar/2015:20:10:03 +0000] "GET /rest/hello/message?param=hi HTTP/1.1" 200 25 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [25/Mar/2015:20:10:03 +0000] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Mar/2015:20:23:49 +0000] "OPTIONS /rest/hello/message?param=hi HTTP/1.1" 200 315 http-bio-8080-exec-5 59
0:0:0:0:0:0:0:1 - - [25/Mar/2015:20:33:39 +0000] "GET /rest/hello/message?param=hi HTTP/1.1" 200 25 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Mar/2015:20:33:40 +0000] "GET /rest/hello/message?param=hi HTTP/1.1" 200 25 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Mar/2015:20:33:41 +0000] "GET /rest/hello/message?param=hi HTTP/1.1" 200 25 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Mar/2015:20:33:41 +0000] "GET /rest/hello/message?param=hi HTTP/1.1" 200 25 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Mar/2015:20:33:47 +0000] "GET /rest/hello2/message?param=hi HTTP/1.1" 200 31 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Mar/2015:20:33:51 +0000] "GET /rest/hello3/message?param=hi HTTP/1.1" 404 967 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Mar/2015:20:33:54 +0000] "GET /rest/hello/message?param=hi HTTP/1.1" 200 25 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Mar/2015:20:34:09 +0000] "OPTIONS /rest/hello/message?param=hi HTTP/1.1" 200 315 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Mar/2015:20:34:14 +0000] "OPTIONS /rest/hello/message?param=hi HTTP/1.1" 200 315 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Mar/2015:20:34:15 +0000] "OPTIONS /rest/hello/message?param=hi HTTP/1.1" 200 315 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Mar/2015:20:35:34 +0000] "GET /rest/hello/message?param=hi HTTP/1.1" 200 25 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Mar/2015:20:35:35 +0000] "GET /rest/hello/message?param=hi HTTP/1.1" 200 25 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Mar/2015:20:35:35 +0000] "GET /rest/hello/message?param=hi HTTP/1.1" 200 25 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Mar/2015:20:35:35 +0000] "GET /rest/hello/message?param=hi HTTP/1.1" 200 25 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Mar/2015:20:35:35 +0000] "GET /rest/hello/message?param=hi HTTP/1.1" 200 25 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Mar/2015:20:35:36 +0000] "GET /rest/hello/message?param=hi HTTP/1.1" 200 25 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Mar/2015:20:37:30 +0000] "OPTIONS /rest/hello/message?param=hi HTTP/1.1" 200 - http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [25/Mar/2015:20:37:30 +0000] "GET /rest/hello/message?param=hi HTTP/1.1" 200 25 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [25/Mar/2015:20:37:33 +0000] "GET /rest/hello/message?param=hi HTTP/1.1" 200 25 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Mar/2015:20:37:38 +0000] "GET /rest/hello/message?param=hi HTTP/1.1" 200 25 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Mar/2015:20:37:45 +0000] "GET /rest/hello/message?param=hi HTTP/1.1" 200 25 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Mar/2015:20:37:47 +0000] "GET /rest/hello/message?param=hi HTTP/1.1" 200 25 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Mar/2015:20:51:15 +0000] "GET /rest/read/file HTTP/1.1" 200 8319 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [25/Mar/2015:20:53:14 +0000] "GET /rest/read/file HTTP/1.1" 200 8319 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [25/Mar/2015:21:11:26 +0000] "OPTIONS /rest/hello/message?param=hi HTTP/1.1" 200 - http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [25/Mar/2015:21:11:26 +0000] "GET /rest/hello/message?param=hi HTTP/1.1" 200 25 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [25/Mar/2015:21:21:28 +0000] "GET /rest/read/file HTTP/1.1" 200 8319 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [25/Mar/2015:21:21:29 +0000] "GET /rest/read/file HTTP/1.1" 200 8319 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Mar/2015:21:21:35 +0000] "GET /OWAM_UI HTTP/1.1" 404 965 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Mar/2015:21:24:52 +0000] "GET /OWAM_UI HTTP/1.1" 404 965 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [25/Mar/2015:21:24:53 +0000] "GET /OWAM_UI HTTP/1.1" 404 965 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Mar/2015:21:29:01 +0000] "GET /OWAM_UI HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Mar/2015:21:29:01 +0000] "GET /OWAM_UI/ HTTP/1.1" 200 7725 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [25/Mar/2015:21:29:01 +0000] "GET /OWAM_UI/datatables/media/css/jquery.dataTables.css HTTP/1.1" 200 17203 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Mar/2015:21:29:01 +0000] "GET /OWAM_UI/datatables/resources/syntax/shCore.css HTTP/1.1" 200 10098 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Mar/2015:21:29:01 +0000] "GET /OWAM_UI/datatables/resources/demo.css HTTP/1.1" 200 5734 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Mar/2015:21:29:01 +0000] "GET /OWAM_UI/css/bootstrap.min.css HTTP/1.1" 200 117150 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Mar/2015:21:29:01 +0000] "GET /OWAM_UI/datatables/media/js/jquery.js HTTP/1.1" 200 95785 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Mar/2015:21:29:01 +0000] "GET /OWAM_UI/js/bootstrap.min.js HTTP/1.1" 200 35452 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Mar/2015:21:29:01 +0000] "GET /OWAM_UI/datatables/media/js/jquery.dataTables.js HTTP/1.1" 200 435687 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Mar/2015:21:29:01 +0000] "GET /OWAM_UI/datatables/resources/syntax/shCore.js HTTP/1.1" 200 82302 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Mar/2015:21:29:01 +0000] "GET /OWAM_UI/datatables/resources/demo.js HTTP/1.1" 200 2881 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Mar/2015:21:29:01 +0000] "GET /OWAM_UI/logo.jpg HTTP/1.1" 200 29618 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Mar/2015:21:29:02 +0000] "GET /OWAM_UI/datatables/media/images/sort_both.png HTTP/1.1" 200 201 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Mar/2015:21:29:02 +0000] "GET /OWAM_UI/datatables/media/images/sort_asc.png HTTP/1.1" 200 160 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Mar/2015:21:29:04 +0000] "GET /rest/hello/message?param=hi HTTP/1.1" 200 25 http-bio-8080-exec-10 16
192.168.1.56 - - [25/Mar/2015:21:29:35 +0000] "GET /OWAM_UI/ HTTP/1.1" 200 7725 http-bio-8080-exec-9 2
192.168.1.56 - - [25/Mar/2015:21:29:35 +0000] "GET /OWAM_UI/datatables/media/css/jquery.dataTables.css HTTP/1.1" 200 17203 http-bio-8080-exec-9 2
192.168.1.56 - - [25/Mar/2015:21:29:35 +0000] "GET /OWAM_UI/datatables/resources/syntax/shCore.css HTTP/1.1" 200 10098 http-bio-8080-exec-9 1
192.168.1.56 - - [25/Mar/2015:21:29:35 +0000] "GET /OWAM_UI/datatables/resources/demo.css HTTP/1.1" 200 5734 http-bio-8080-exec-9 2
192.168.1.56 - - [25/Mar/2015:21:29:35 +0000] "GET /OWAM_UI/css/bootstrap.min.css HTTP/1.1" 200 117150 http-bio-8080-exec-9 2
192.168.1.56 - - [25/Mar/2015:21:29:35 +0000] "GET /OWAM_UI/datatables/media/js/jquery.js HTTP/1.1" 200 95785 http-bio-8080-exec-9 2
192.168.1.56 - - [25/Mar/2015:21:29:35 +0000] "GET /OWAM_UI/js/bootstrap.min.js HTTP/1.1" 200 35452 http-bio-8080-exec-9 2
192.168.1.56 - - [25/Mar/2015:21:29:35 +0000] "GET /OWAM_UI/datatables/media/js/jquery.dataTables.js HTTP/1.1" 200 435687 http-bio-8080-exec-9 6
192.168.1.56 - - [25/Mar/2015:21:29:35 +0000] "GET /OWAM_UI/datatables/resources/syntax/shCore.js HTTP/1.1" 200 82302 http-bio-8080-exec-9 3
192.168.1.56 - - [25/Mar/2015:21:29:35 +0000] "GET /OWAM_UI/datatables/resources/demo.js HTTP/1.1" 200 2881 http-bio-8080-exec-9 1
192.168.1.56 - - [25/Mar/2015:21:29:35 +0000] "GET /OWAM_UI/logo.jpg HTTP/1.1" 200 29618 http-bio-8080-exec-9 1
192.168.1.56 - - [25/Mar/2015:21:29:35 +0000] "GET /OWAM_UI/datatables/media/images/sort_both.png HTTP/1.1" 200 201 http-bio-8080-exec-9 2
192.168.1.56 - - [25/Mar/2015:21:29:35 +0000] "GET /OWAM_UI/datatables/media/images/sort_asc.png HTTP/1.1" 200 160 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Mar/2015:21:29:40 +0000] "OPTIONS /rest/hello/message?param=hi HTTP/1.1" 200 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Mar/2015:21:29:40 +0000] "GET /rest/hello/message?param=hi HTTP/1.1" 200 25 http-bio-8080-exec-2 3
